port: "localhost:8000"
first: "localhost:60491"
second: "localhost:60492"
proxy: "localhost:60490"

db:
  username: "postgres"
  host: "localhost"
  dbname: "postgres"
  port: "5432"
  sslmode: "disable"